<!DOCTYPE html>
<html>
<head>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
  <script src='jquery.min.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #
  </style>
</head>
<body>
<style>
  #map-ui {
    position:absolute;
    top:50px;left:10px;
    list-style:none;
    margin:0;padding:0;
    z-index:100;
    max-width: 100px;
    }
    #map-ui a {
      font:normal 13px/18px 'Helvetica Neue',Helvetica,sans-serif;
      background:#FFF;
      color:#3C4E5A;
      display:block;
      margin:0;padding:0;
      border:1px solid #BBB;
      border-bottom-width:0;
      min-width:138px;
      padding:10px;
      text-decoration:none;
      }
    #map-ui a:hover { background:#ECF5FA; }
    #map-ui li:last-child a {
      border-bottom-width:1px;
      -webkit-border-radius:0 0 3px 3px;
              border-radius:0 0 3px 3px;
      }
    #map-ui li:first-child a {
      -webkit-border-radius:3px 3px 0 0;
              border-radius:3px 3px 0 0;
            }
    #map-ui a.active {
      background:#C9EDCE;
      border-color:#9FDFB1;
      border-top-color:#FFF;
      color:#3a3a3a;
      font-weight: bold;
      }
    #map-ui a.always {
      background:#C9EDCE;
      border-color:#9FDFB1;
      border-top-color:#FFF;
      color:#3a3a3a;
      font-weight: bold;
      }
    .wax-tooltip {
      max-width: 650px!important;
    }
    .int-general {
      font-size: 15px;
      color: #444;    
    }
    .question {
      font-size: 15px;
      font-weight: bold;
      color: #444;    
      padding-right: 10px;
      width: 200px;
    }
    .answer {
      float: right;
      text-align: right;
      font-size: 15px;
      color: #444;    
      padding-right: 10px;
    }
    .int-general div {
      padding-top:2px;
      padding-bottom: 2px;
    }
</style>
<ul id='map-ui'></ul>
<div id='map'></div>
<script>
mapbox.load(['nate.map-m5uy4eyc', 'nate.tc-final-q4', 'nate.tc-final-q7', 'nate.tc-final-q12'], function(data) {
  var map = mapbox.map('map');
  var layers = document.getElementById('map-ui');
 
  map.addLayer(data[0].layer);
 
  var maplayers = ['nate.map-m5uy4eyc', 'nate.tc-final-q4', 'nate.tc-final-q7', 'nate.tc-final-q12']
  
  map.zoom(5).center({ lat: -3.184, lon: 22.698 });
 
  // Create a simple layer switcher that toggles layers on
  // and off.
  for (var i = 0; i < maplayers.length; i++) {
      //var n = map.getLayerAt(i).name;
      var item = document.createElement('li');
      var layer = document.createElement('a');
          layer.href = '#';
          layer.id = maplayers[i]; 
          if (i + 1 == 1){
            layer.innerHTML = 'GeoPoll DRC Survey: Most Common Response';
            layer.className = 'always';            
          } 
          if (i + 1 == 2){
            layer.innerHTML = 'Q4: Which government service do you use least often?';
            layer.className = 'active';
            map.addLayer(data[1].layer);
        
            map.interaction.auto();
          }           
          if (i + 1 == 3){
            layer.innerHTML = 'Q7: What is the most needed service in your community?';
            map.addLayer(data[2].layer);
            map.getLayerAt(i).disable();
            map.interaction.auto();
          } 
          if (i + 1 == 4){
            layer.innerHTML = 'Q12: How often do you interact with a government service worker in your community?';
            map.addLayer(data[3].layer);
            map.getLayerAt(i).disable();
            map.interaction.auto();
          } 
          
      item.appendChild(layer);
      layers.appendChild(item);
  }
  $('ul li a').click(function (e) {
    e.preventDefault();
    e.stopPropagation();
    map.getLayerAt(1).disable();
    map.getLayerAt(2).disable();
    map.getLayerAt(3).disable();
    map.enableLayer( this.id);
    $('ul li a').removeClass('active')
    this.className = 'active';         
  });
 
  map.ui.zoomer.add();
  // Attribute map
  map.ui.attribution.add()
      .content('<a href="http://mapbox.com/about/maps">Terms &amp; Feedback</a>');
});
</script>
</body>
</html>